# About Google Docs #
![Google Docs App](src\img\1.00.png)

Google Docs is one of the most popular Google Apps with a wide range of options.

With this SaaS solution, you don't need to download software.

One of the key features of Google Docs is that you can work on your files in collaboration with other users in a real-time mode or any other time you want.

Make use of online Google Docs services with the help of the instructions in this Guide.
The Guide covers:

* [Creating](http://127.0.0.1:8000/src/managing/create/#create-document), [downloading](http://127.0.0.1:8000/src/managing/download/#download-document), and [printing](http://127.0.0.1:8000/src/managing/print/#print-document) documents.
* Giving and managing [access](http://127.0.0.1:8000/src/managing/print/#print-document) to documents.
* Working with [content](http://127.0.0.1:8000/src/managing/formatting/#format-text) and [formatting](http://127.0.0.1:8000/src/managing/formatting/#format-text).
* Managing [settings](http://127.0.0.1:8000/src/managing/formatting/#format-text) of documents.
* Using [third-party helping tools](http://127.0.0.1:8000/src/managing/formatting/#format-text).

To start working with Google Docs, sign up or log in to your [**Google Account**](https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmyaccount.google.com%3Futm_source%3Daccount-marketing-page%26utm_medium%3Dcreate-account-button&flowName=GlifWebSignIn&flowEntry=AddSession).

Go to [**Google Docs App**](https://docs.google.com/document/u/0/?tgif=d) to enjoy working with documents online.